<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" >
    <title>Document Object Learning</title>
    <style media="screen">
      .bold{ font-weight:bold}
      .red-bg{background:red}
      .white-text{color:white}
      .big-font{font: size 36px}
    </style>
  </head>
  <body>
    <!-- <input type="text" id="myinput" value="sample"/> -->
  <!-- <h2 id="title">Welcome to Dcode</h2> -->

  <!-- <ul id="myList">
    <li>Apple</li>
  </ul> -->
 <!-- <h2 id="title">Class List</h2>
 <p id="myPara">
  Yeah mate
 </p> -->

<!-- <div id="A"></div>
<span id="B"></span>
<div id="C"></div>
<div id="D"></div>
<div id="E"></div> -->

<!-- <div id="A">Hi</div>
<div id="B">Dude</div> -->






    <!-- <script src="js/script.js"></script> -->
    <script src="js/app.js"></script>
  </body>
</html>
